unbind C-b
unbind C-a

set -g prefix C-a
bind-key C-a send-prefix

# Vi Mode
setw -g mode-keys vi
set -g status-keys vi

# TermType
set -g default-terminal "screen-256color"

# Enable Mouse Operation
setw -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Set Character Set utf8
setw -g utf on
set status-utf8 on

# Faster Command Sequences
set -sg escape-time 0

# Start Window and Pane Numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Set Window Notifications
setw -g monitor-activity on
set -g visual-activity on

# Use Vim-like Keys for Splits and Windows
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copy/paste
# https://github.com/tangledhelix/dotfiles/blob/master/tmux.conf
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window
bind Space choose-window

setw -g aggressive-resize on
setw -g automatic-rename off

set -g history-limit 10000
set -g buffer-limit 10000

# Status Line (like powerline)
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235, bg=colour252, bold] ❐ #S #[fg=colour252, bg=colour238, nobold]⮀#[fg=colour245, bg=colour238, bold] #(whoami) #[fg=colour238, bg=colour234, nobold]⮀'
set -g window-status-format "#[fg=white, bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234, bg=colour39]⮀#[fg=colour25, bg=colour39, noreverse, bold] #I ⮁ #W #[fg=colour39, bg=colour234, nobold]⮀"
set -g status-right '%l:%M%p'

# Enable native Mac OS X copy/paste
set -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

bind r source-file ~/.tmux.conf
