###########################################################################
# Memo

# bind-key -r オプション
#  + repeat-timeミリ秒の間、Prefixの入力を必要としない
#
###########################################################################
# Prefix

unbind-key C-b
unbind-key C-a
set-option -g prefix C-a
bind-key C-a send-prefix

###########################################################################
# Tmux Plugin Manager

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'

############################################################################
# General
set -g default-terminal "screen-256color"

# Vi Mode
set-window-option -g mode-keys vi

# Set Character Set utf8
set-option -g status-utf8 on
set-window-option -g utf on

# Faster Command Sequences
set-option -sg escape-time 0

# Allow multiple commands to be entered without pressing
# the prefix-key again in the specified time milliseconds
# (the default is 500).
set-option -g repeat-time 1000
set-option -g display-time 4000

# Start Window and Pane Numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Set Window Notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on

set-window-option -g aggressive-resize on
set-window-option -g automatic-rename off

set-option -g history-limit 50000
set-option -g buffer-limit 10000

bind-key i display-panes
set-option -g display-panes-time 3000

# Enable native Mac OS X copy/paste
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Relaod tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded tmux config.'

###########################################################################
# Mouse mode

set-option -g mouse off
# Toggle mouse on
bind-key m set-option -g mouse on \; display-message 'Mouse: ON'
# Toggle mouse off
bind-key M set-option -g mouse off \; display-message 'Mouse: OFF'

###########################################################################
# Use Vim-like Keys for Splits and Windows

# Split window
bind-key s split-window -v
bind-key v split-window -h

# Change window
bind-key -r C-p previous-window
bind-key -r C-n next-window
bind-key Space choose-window

# Change pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resise pane
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

###########################################################################
# Status Line (like powerline)
# https://github.com/zolrath/wemux/wiki/Status-Line
set-option -g status-left-length 32
set-option -g status-right-length 150

set-option -g status-fg white
set-option -g status-bg colour234
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold
set-window-option -g window-status-bg default

set-option -g status-left '#[fg=colour235, bg=colour252, bold] ❐ Session:#S #[fg=colour252, bg=colour238, nobold]⌘#[fg=colour245, bg=colour238, bold] #(whoami) #[fg=colour238, bg=colour234, nobold]⮀'
set-option -g window-status-format "#[fg=white, bg=colour234] #I #W"
set-option -g window-status-current-format "#[fg=colour234, bg=colour39]⮀#[fg=colour25, bg=colour39, noreverse, bold] #I ⮁ #W #[fg=colour39, bg=colour234, nobold]"
set-option -g status-right "#h | %m/%d %H:%M:%S#[default]"

###########################################################################
# Other
#bind-key S run "tmux capture-pane -S -10000; tmux show-buffer > ~/.tmux_history"

run-shell '~/.tmux/plugins/tpm/tpm'
